{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "AirlineConnection":"data source=LAPTOP-TV0BDEH0;initial catalog=AirlineWebDB;Trusted_Connection=True;TrustServerCertificate=Yes;Encrypt=false;"
  }
}
